html { font-size: 22px; }
body { padding: 1rem; }

.card {
  background-color: rgb(87, 161, 87);
  color: white;
  padding: 10px;
  height: 50px;
  margin: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

@media(min-width: 768px) {
.row {
  display: flex;
}

.col {
  flex-grow: 1;
}  
}

/* @media (min-width: 600px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 900px) {
  .cards { grid-template-columns: repeat(3, 1fr); }
} */